<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt="logo">
        <nav>
            <ul>
                <li>Linj a algun lado</li>
                <li>Linj a algun lado</li>
                <li>Linj a algun lado</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Novedades</h2>
            <article>
                <h4>Esploto el cohete de space X</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reiciendis aliquid saepe, id expedita nisi atque quidem, facere veniam optio eius ex quod eligendi. A mollitia reiciendis quisquam iusto provident!
                </p>
            </article>
            <article>
                <h4>Otra novedad</h4>
            </article>
        </section>
    </main>
    <section>


    </section>
    <h2>Deportes</h2>
    <article>
        <h4>Noticias de deportes</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente a asperiores qui doloremque sed expedita, repudiandae et unde sit explicabo, distinctio eum alias atque, velit ipsa. Itaque ut vero reiciendis!
        </p>
    </article>
    <section>

    </section>
    <h2>Contactos</h2>
    <form action=""></form>
    <label for="nombre">Nombre</label>
    <label for="apellido">Apellido</label>
    <input type="text" name="usuario" id="usuario" placeholder="@seba123" />  
    <br />
    <label for="password">Contraseña</label>
    <input type="password" name="password" id="password" 
    maxlength="8" placeholder="password"/>
    <br>
    <label for="direccion">Dirección</label>
    <input type="text" />
    <br>
    <label for="edad">edad</label>
    <input type="number" name="number"/>
    <br>
       <footer>
        <h4>&copy; Todos lso derechos reservados</h4>
        <a href="la ruta a su red social"></a>
    </footer>
</body>
</html>